{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":enablePreCommit"],
  "prHourlyLimit": 10,
  "prConcurrentLimit": 20,
  "recreateWhen": "always",
  "rebaseWhen": "auto",
  "platformAutomerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track pinned container images in Justfile variables",
      "managerFilePatterns": ["/^Justfile$/"],
      "matchStrings": [
        "export\\s+\\w+\\s+:=\\s+env\\(\"[^\"]+\",\\s+\"(?<packageName>[^\\s:@]+(?:/[^\\s:@]+)+):(?<currentValue>[^\\s@\"]+)@(?<currentDigest>sha256:[a-f0-9]+)\"\\)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Track pinned tool versions in workflow env vars",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^\\s]+) depName=(?<depName>[^\\s]+)\\n\\s+\\w+: \"(?<currentValue>[^\"]+)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Automerge safe low-risk updates (digest/pin only) when checks pass",
      "matchUpdateTypes": ["digest", "pin", "pinDigest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Keep the shared projectbluefin actions channel fresh",
      "matchPackageNames": ["projectbluefin/actions"],
      "matchUpdateTypes": ["digest", "pinDigest", "pin", "patch", "minor"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Third-party GitHub Actions execute in workflows holding packages:write and the cosign OIDC signing identity (build-image.yml), so their bumps always wait for a human — an automerged compromised release would run there unreviewed. First-party projectbluefin/** actions stay automerged.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["!projectbluefin/**"],
      "automerge": false
    },
    {
      "description": "Keep first-party OCI context images fresh immediately",
      "matchDepNames": ["ghcr.io/projectbluefin/common", "ghcr.io/ublue-os/brew"],
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "automerge": true,
      "schedule": ["at any time"]
    },
    {
      "description": "Do not automatically cross a Fedora major release in the base image",
      "matchDepNames": ["ghcr.io/ublue-os/bluefin"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Hold the build runner at Ubuntu 24.04: projectbluefin/actions' setup-runner asserts ubuntu-24.04 when adding its apt source, and validate-flatpaks.yml pins the same runner because the baked apt lists on 26.04 name dropped package versions. Disable the major outright rather than filtering it with allowedVersions, whose range does not parse under the docker versioning a github-runner dep uses.",
      "matchDepNames": ["ubuntu"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "A major crossing always waits for a human — never automerge one. Last matching rule wins, so keep this rule last.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
